{
    "version": 2,
    "builds": [
        {
            "src": "student_management_system/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "250mb"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/media/(.*)",
            "dest": "/media/$1"
        },
        {
            "src": "/(.*)",
            "dest": "student_management_system/wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "SECRET_KEY": "@secret_key",
        "DEBUG": "False",
        "ALLOWED_HOSTS": ".vercel.app"
    }
}
